.footer-wrapper {
    background-color: #333;
    color: #ddd;
}

.footer-links {
    background-color: #111;
    
    table, th, td {
        border: 1px solid white;
    }
    
    table {
        width: 100%;
    }
}
