/* inspired by http: //css-tricks.com/targetting-menu-elements-submenus-navigation-bar/ */
ul.nav {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: inline-block;
    width: 100%;
    font-size: 18px;

    > li {
        position: relative;
        float: left;
        height: 26px;
        padding: 12px 0px;

        > a {
            color: white;
            margin: 0px 10px;
            padding: 16px 0px;
        }

        > a:hover {
            text-decoration: none;
            color: orange;
        }
    }

    > li:before {
        content: '|';
        color: white;
     }

    > li:first-child:before {
       content: '';
    }

    > li a:first-child:nth-last-child(2):before {
        position: absolute;
        top: 50%;
        height: 0px;
        width: 0px;
        content: '';
    }

    > li.searchform {
        float: right;
        width: @searchform-width;
        margin: 12px;
        margin-left: 35px; // For the tools-icon
        padding: 0px 5px;
        border-radius: 4px;
        background-color: #ADADAD;

        button.fa-search {
            position: absolute;
            right: 8px;
            top: 3px;
            background: none;
            margin: 0px;
            padding: 0px;
            border: none;
            color: #4D4D4D;
        }

        input {
            height: 20px;
            width: @searchform-width - 25px;
            /* clean defaults */
            background: transparent;
            border: none;
            padding: 0px;
            margin: 0px;
        }
    }

    > li.searchform:before {
        content: '';
    }
}

/* mobile navbar */

.toggle-mobile-navbar {
    display: none;
}

input[type=checkbox]{
    display: none;
}

input[type=checkbox]:checked ~ .nav{
    display: block;
}

@media screen and (max-width: @screen-medium-res){
    ul.nav {
        position: absolute;
        left: 50%;
        transform: translate(-50%, @nav-bar-height);
        display: none;
        width: 210px;
        background-color: #111;
        z-index: 1;

        > li {
            width: 100%;
        }

        > li.searchform {
            width: 190px;
            height: 36px;
            margin: 10px;
            padding: 0px;
            border-radius: 4px;

            input {
                width: 145px;
                height: 36px;
                margin-left: 5px;
                font-size: 16px;
            }

            button.fa-search {
                top: 0px;
                right: 0px;
                padding: 8px;
            }
        }

        > li:before {
            content: '';
        }
    }

    .toggle-mobile-navbar {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0px);
        display: flex;
        align-items: center;
        color: #fff;
        height: 100%;
    }
}

