body {
    background-image: url('images/background.jpg);
    background-attachment: fixed;
}

.main-content-wrapper {
    padding: 30px;
    margin: 0px @outermost-wrapper-margin;
    background-color: #ddd;
}

.content_wrapper {
    max-width: @content-width;
    margin: 0px auto;
}

.firstHeading {
    margin-top: 0px;
}
