/** general stuff ------------------------------------------------------------------------------ **/
@content-width: 1000px;
@outermost-wrapper-margin: 50px;
@nav-bar-height: 50px;

@font-face {
    font-family: Open Sans;
    src: url('../fonts/OpenSans-Regular.woff2'),
         url('../fonts/OpenSans-Regular.woff'),
         url('../fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: Open Sans Light;
    src: url('../fonts/OpenSans-Light.woff2'),
         url('../fonts/OpenSans-Light.woff'),
         url('../fonts/OpenSans-Light.ttf');
}

body {
    font-family: "Open Sans";
    font-size: 16px;
    margin: 0px;
}

a, a:hover {
    text-decoration: none;
}

h1, h2, h3, h4, h5 {
    font-family: "Open Sans Light";
}

/** other stuff -------------------------------------------------------------------------------- **/

body {
    background-image: url('../images/background.jpg);
    background-attachment: fixed;
}

/** header ------------------------------------------------------------------------------------- **/

.header_wrapper {
    background-image: url('../images/header.jpg');
    position: relative;
    height: 130px;

    .header_color_wrapper_outer {
        width: 100%;
        position: absolute;
        bottom: 0px;

        .header_color_wrapper_inner {
            background-color: rgba(0, 0, 0, 0.8);
            height: @nav-bar-height;
            margin: 0px @outermost-wrapper-margin;
        }
    }
}

.navigation-tools {
    height: 100%;
    margin: 0px auto;
    position: relative;
    width: @content-width;

    > nav {
        position: absolute;
        bottom: 0px;
    }

    > .searchform {
        position: absolute;
        right: 0px;
        bottom: 0px;
    }

    > .logo {
        position: absolute;
        left: -90px;
        bottom: -40px;
    }
}

/** currently unused **/
.login {
    float: right;
    font-size: 12px;
    margin-top: 3px;
    margin-right: 8px;

    a {
        color: #3EA615;
    }
}

.searchform {
    height: 24px;
    width: 200px;
    margin: 13px;
    padding: 0px 5px;
    border-radius: 4px;
    background-color: #ADADAD;

    input {
        height: 20px;
        width: 200px;
        /* clean defaults */
        background: transparent;
        border: none;
        padding: 0px;
        margin: 0px;
    }
}

/** content ------------------------------------------------------------------------------------ **/

.main-content-wrapper {
    padding: 30px;
    margin: 0px @outermost-wrapper-margin;
    background-color: #ddd;
}

.content_wrapper {
    max-width: @content-width;
    margin: 0px auto;
}

.firstHeading {
    margin-top: 0px;
}

.toolbox {
    background-color: #aaa;
    color: #222;
    width: 270px;
    float: left;

    p {
        margin: 0px;
    }

    a {
        color: #111;
    }

    li {
        list-style-type: none;
        padding: 2px;
        padding-left: 10px;
    }

    li:nth-child(even) {
        background: #ddd;
    }

    li:hover {
        background-color: #00be50;
    }

    .toolbox_title {
        padding: 10px;
        font-size: 18px;
        background-color: #777;
        text-align: center;
    }

    .toolbox_section {
        background-color: #ccc;
        margin: 5px;
        margin-bottom: 10px;

        ul {
            padding: 0px;
            margin: 0px;

            a {
                width: 100%;
                heigth: 100%;
            }
        }

        p {
            padding: 5px;
            background-color: #999;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-bottom-color: #40A000;
        }
    }
}

