
.tooldropdown {
    position: absolute;
    left: -35px;
    top: 0px;
    z-index: 1;

    div.tool-dropdown {
        float: left;
        postion: relative;

        > button {
            position: relative;
            margin: 0px;
            padding: 0px;
            background-color: transparent;
            border: none;
            color: gray;
        }

        > div{
            position: absolute;
            left: -75px;
            top: 30px;
            margin: 0px;
            width: 180px;

            ul {
                padding: 0px;
                margin: 0px;
                list-style: none;
            }
        }
    }
    
    @media screen and (max-width: @screen-medium-res){
        display: none;
    }
}
