.toolbox {
    display: none;
    background-color: #aaa;
    color: #222;
    width: 270px;
    float: left;

    p {
        margin: 0px;
    }

    a {
        color: #111;
    }

    li {
        list-style-type: none;
        padding: 2px;
        padding-left: 10px;
    }

    li:nth-child(even) {
        background: #ddd;
    }

    li:hover {
        background-color: #00be50;
    }

    .toolbox_title {
        padding: 10px;
        font-size: 18px;
        background-color: #777;
        text-align: center;
    }

    .toolbox_section {
        background-color: #ccc;
        margin: 5px;
        margin-bottom: 10px;

        ul {
            padding: 0px;
            margin: 0px;

            a {
                width: 100%;
                heigth: 100%;
            }
        }

        p {
            padding: 5px;
            background-color: #999;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-bottom-color: #40A000;
        }
    }
}
